/* Base styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Main colors */
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 245, 245, 245;
  
  /* Primary color - based on compass logo (dark navy) */
  --primary: 210 100% 25%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary color - complementary to primary */
  --secondary: 25 100% 50%;
  --secondary-foreground: 210 50% 98%;
  
  /* Accent color - for highlights and focus states */
  --accent: 210 100% 35%;
  --accent-foreground: 0 0% 100%;
  
  /* Neutral colors */
  --muted: 210 20% 96%;
  --muted-foreground: 215 25% 27%;
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 210 100% 35%;
  
  /* Card and popover */
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  
  /* Destructive */
  --destructive: 0 100% 50%;
  --destructive-foreground: 210 50% 98%;
  
  /* Border radius */
  --radius: 0.5rem;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Container responsive adjustments */
.container {
  @apply px-4 mx-auto;
  max-width: 1280px;
  width: 100%; /* Ensure container takes full width */
  box-sizing: border-box; /* Include padding in width calculation */
}

/* Ensure all content stays within viewport width */
.container, .container * {
  max-width: 100vw;
}

/* Typography responsive adjustments */
h1 {
  @apply text-2xl md:text-3xl lg:text-4xl font-bold tracking-tight text-slate-900;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  max-width: 100%; /* Prevent text overflow */
  overflow-wrap: break-word; /* Break long words */
  word-wrap: break-word;
}

h2 {
  @apply text-xl md:text-2xl lg:text-3xl font-semibold tracking-tight text-slate-800;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

h3 {
  @apply text-lg md:text-xl font-semibold tracking-tight text-slate-800;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

p {
  @apply text-slate-700 leading-relaxed;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

/* Mobile navigation */
.mobile-nav {
  @apply fixed inset-0 z-50 bg-white transform transition-transform duration-300 ease-in-out;
}

.mobile-nav.open {
  @apply translate-x-0;
}

.mobile-nav.closed {
  @apply translate-x-full;
}

/* Responsive grid adjustments */
.responsive-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
  width: 100%;
}

/* Card responsive styles */
.card {
  @apply bg-white rounded-lg border border-slate-200 overflow-hidden shadow-sm hover:shadow-md transition-all duration-200;
  max-width: 100%;
}

.card-header {
  @apply p-4 border-b border-slate-100;
}

.card-content {
  @apply p-4;
}

.card-footer {
  @apply p-4 bg-slate-50 border-t border-slate-100;
}

.card-image {
  @apply w-full h-48 object-cover;
}

.card-title {
  @apply text-lg font-semibold text-slate-900 mb-2;
}

.card-description {
  @apply text-slate-600 text-sm;
}

@media (max-width: 768px) {
  .card-image {
    height: 200px;
  }
}

/* Form responsive styles */
.form-container {
  @apply w-full max-w-md mx-auto;
}

@media (max-width: 640px) {
  .form-container {
    max-width: 100%;
  }
}

/* Button responsive styles */
.btn {
  @apply px-4 py-2 rounded-md font-medium transition-all duration-200;
}

.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/90;
}

.btn-outline {
  @apply border border-primary text-primary hover:bg-primary hover:text-primary-foreground;
}

.btn-lg {
  @apply px-6 py-3 text-lg;
}

@media (max-width: 640px) {
  .btn-lg {
    @apply px-4 py-2 text-base;
  }
}

/* Hero section responsive styles */
.hero-section {
  @apply py-12 md:py-20 lg:py-24 bg-gradient-to-br from-slate-50 to-slate-100;
  width: 100%;
}

.hero-content {
  @apply max-w-3xl mx-auto text-center;
  width: 100%;
}

.hero-title {
  @apply text-3xl md:text-4xl lg:text-5xl font-bold text-slate-900 mb-4 tracking-tight;
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.hero-description {
  @apply text-lg text-slate-700 mb-8 max-w-2xl mx-auto;
  width: 100%;
}

.hero-cta {
  @apply inline-flex items-center justify-center;
}

@media (max-width: 640px) {
  .hero-content {
    @apply px-4;
    width: 100%;
  }
  
  .hero-title {
    @apply text-2xl;
    max-width: 100%;
  }
  
  .hero-description {
    @apply text-base;
    max-width: 100%;
  }
}

/* Module navigation responsive styles */
.module-nav {
  @apply sticky top-4;
  width: 100%;
}

@media (max-width: 1024px) {
  .module-nav {
    @apply static;
  }
}

/* Content layout responsive adjustments */
.content-layout {
  @apply grid grid-cols-1 lg:grid-cols-3 gap-8;
  width: 100%;
}

.content-main {
  @apply lg:col-span-2 order-1 lg:order-2;
  width: 100%;
}

.content-sidebar {
  @apply lg:col-span-1 order-2 lg:order-1;
  width: 100%;
}

/* Expandable section responsive styles */
.expandable-section {
  @apply border border-slate-200 rounded-lg overflow-hidden;
  max-width: 100%;
}

.expandable-header {
  @apply p-4 flex justify-between items-center cursor-pointer;
}

.expandable-content {
  @apply p-4 border-t border-slate-200;
}

/* Knowledge check responsive styles */
.knowledge-check {
  @apply bg-slate-50 p-4 md:p-6 rounded-lg;
  max-width: 100%;
}

.knowledge-options {
  @apply space-y-2 my-4;
}

/* Lead capture form responsive styles */
.lead-form {
  @apply bg-white rounded-lg border border-slate-200 p-4 md:p-6 shadow-sm;
  max-width: 100%;
}

.lead-form-title {
  @apply text-xl font-semibold text-slate-900 mb-3;
}

.lead-form-description {
  @apply text-slate-600 mb-4;
}

.lead-form-input {
  @apply mb-3;
}

.lead-form-button {
  @apply w-full bg-primary text-primary-foreground hover:bg-primary/90 transition-all duration-200;
}

.lead-form-footer {
  @apply text-xs text-slate-500 mt-3;
}

/* Popup responsive styles */
.popup-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4;
}

.popup-content {
  @apply bg-white rounded-lg max-w-md w-full max-h-[90vh] overflow-y-auto;
  width: calc(100% - 2rem);
}

@media (max-width: 640px) {
  .popup-content {
    @apply max-w-full;
    width: calc(100% - 2rem);
  }
}

/* Table responsive styles */
.responsive-table {
  @apply w-full;
  max-width: 100%;
  overflow-x: auto;
}

@media (max-width: 768px) {
  .responsive-table {
    @apply block overflow-x-auto;
    -webkit-overflow-scrolling: touch;
  }
}

/* Image responsive styles */
.responsive-image {
  @apply w-full h-auto;
  max-width: 100%;
}

/* Footer responsive styles */
.footer {
  @apply py-8 md:py-12 bg-slate-900 text-white;
  width: 100%;
}

.footer-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8;
  width: 100%;
}

/* Prose content responsive adjustments */
.prose {
  @apply max-w-none;
  width: 100%;
}

.prose img {
  @apply w-full h-auto rounded-lg;
  max-width: 100%;
}

.prose pre {
  @apply overflow-x-auto;
  max-width: 100%;
}

@media (max-width: 640px) {
  .prose h2 {
    @apply text-xl;
    max-width: 100%;
  }
  
  .prose h3 {
    @apply text-lg;
    max-width: 100%;
  }
  
  .prose * {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  body {
    background: white;
  }
  
  .container {
    max-width: 100%;
    padding: 0;
  }
}
