@media (max-width: 640px) {
  /* Typography adjustments for small screens */
  h1 {
    font-size: 1.75rem;
    line-height: 1.2;
  }
  
  h2 {
    font-size: 1.5rem;
    line-height: 1.3;
  }
  
  h3 {
    font-size: 1.25rem;
    line-height: 1.4;
  }
  
  /* Spacing adjustments */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Button adjustments */
  .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  
  /* Card adjustments */
  .card-image {
    height: 180px;
  }
  
  /* Form adjustments */
  input, select, textarea {
    font-size: 16px; /* Prevents iOS zoom on focus */
  }
  
  /* Table adjustments */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  /* Navigation adjustments */
  .nav-link {
    padding: 0.75rem 0;
  }
  
  /* Content width constraints */
  .container, .hero-content, .hero-description, .prose, .card {
    width: 100%;
    max-width: 100%;
  }
  
  /* Prevent text overflow */
  h1, h2, h3, p, .hero-title, .card-title {
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width: 100%;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  /* Medium screen adjustments */
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  /* Grid adjustments */
  .md-grid-cols-1 {
    grid-template-columns: 1fr;
  }
  
  /* Spacing adjustments */
  .md-py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  /* Content width constraints */
  .container, .hero-content, .prose {
    width: 100%;
    max-width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  /* Large screen adjustments */
  .lg-grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Sidebar adjustments */
  .sidebar {
    position: static;
    width: 100%;
  }
}

/* Touch device optimizations */
@media (hover: none) {
  /* Increase tap target sizes */
  button, 
  .btn, 
  a.nav-link, 
  .clickable {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Add active state for touch */
  .touch-active:active {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

/* Print styles */
@media print {
  /* Hide non-essential elements */
  header, 
  footer, 
  .sidebar, 
  .no-print {
    display: none;
  }
  
  /* Adjust layout for printing */
  .container {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
  
  /* Ensure text is readable */
  body {
    font-size: 12pt;
    line-height: 1.5;
    color: #000;
    background: #fff;
  }
  
  /* Ensure links are useful in print */
  a::after {
    content: " (" attr(href) ")";
    font-size: 0.9em;
    font-style: italic;
  }
  
  /* Ensure page breaks don't disrupt content */
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  
  img {
    page-break-inside: avoid;
    max-width: 100%;
  }
  
  table {
    page-break-inside: avoid;
  }
  
  /* Add page numbers */
  @page {
    margin: 2cm;
  }
}

/* Accessibility enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms;
    animation-iteration-count: 1;
    transition-duration: 0.01ms;
    scroll-behavior: auto;
  }
}

.focus-visible:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}
